spring.application.name=3.WebController
spring.datasource.url=jdbc:mysql://localhost:3306/webcontroller
spring.datasource.username=test
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true